# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study_system?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.study.model
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server Configuration
server.port=8080

# Logging
logging.level.com.study.mapper=DEBUG
logging.level.org.springframework.security=DEBUG
